{
    "name": "spectra-subgraph",
    "version": "1.6.5",
    "repository": "https://github.com/perspectivefi/spectra-subgraph",
    "license": "MIT",
    "scripts": {
        "codegen": "graph codegen",
        "gen:config": "node ./src/scripts/subgraphConfigGenerator.js",
        "test": "graph test",
        "prettify": "prettier --write \"./**/*.{js,jsx,json,ts,tsx,css}\""
    },
    "devDependencies": {
        "@chainlink/contracts": "^0.4.1",
        "@graphprotocol/graph-cli": "^0.97.1",
        "@graphprotocol/graph-ts": "^0.31.0",
        "@openzeppelin/contracts": "^4.1.0",
        "@trivago/prettier-plugin-sort-imports": "^3.3.0",
        "@typescript-eslint/eslint-plugin": "^5.33.1",
        "@typescript-eslint/parser": "^5.33.1",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "matchstick-as": "^0.5.0",
        "prettier": "^2.7.1"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-register": "^6.26.0",
        "mustache": "^4.2.0"
    },
    "resolutions": {
        "concat-stream": "1.6.2"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
